.program keyboard_pio

    ;pins  0 data
    ;      1 clock
   set x,     6
   wait 0 pin 0     ;wait for data to go low
 bitloop:
   wait 0 pin 1 [1] ;on falling edge
   wait 1 pin 1     ;on rising edge clock
   in pins,   1     ;read data into shift register
   jmp x-- bitloop

.wrap